<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Myj-XE-BII">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollegeProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-tO-VVI">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="0xe-hT-MZI" style="IBUITableViewCellStyleDefault" id="wzf-hx-btn">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzf-hx-btn" id="gc9-YA-P1g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xe-hT-MZI">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4O0-Lq-8Tq" kind="show" id="sZG-fh-Hto"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Fs-jm-S22"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dBl-HO-wOR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JK0-tO-VVI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3WW-JI-hIx"/>
                            <constraint firstItem="JK0-tO-VVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ld1-dO-fR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JK0-tO-VVI" secondAttribute="trailing" constant="-20" id="fKm-qR-48H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JK0-tO-VVI" secondAttribute="bottom" id="hlA-d9-6oy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IM0-km-Sel">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Clh-KH-tVR">
                            <connections>
                                <action selector="onButtonPressEdit:" destination="BYZ-38-t0r" id="hJp-sI-Xps"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ovV-5c-mtu">
                            <connections>
                                <action selector="onButtonPressAdd:" destination="BYZ-38-t0r" id="rr0-MG-qOl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addButton" destination="ovV-5c-mtu" id="jwj-TS-9DJ"/>
                        <outlet property="editButton" destination="Clh-KH-tVR" id="UoZ-7W-fSb"/>
                        <outlet property="tableView" destination="JK0-tO-VVI" id="tOQ-Vb-XNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="362"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kmk-x9-EuX">
            <objects>
                <viewController id="4O0-Lq-8Tq" customClass="DetailViewController" customModule="CollegeProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUU-L4-ZaM"/>
                        <viewControllerLayoutGuide type="bottom" id="CdK-zU-I5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y77-4E-dwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orC-O8-qHS">
                                <rect key="frame" x="132" y="79" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idj-ZE-nCe">
                                <rect key="frame" x="132" y="127" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Population" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-kj-Y0K">
                                <rect key="frame" x="132" y="178" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-xs-8se">
                                <rect key="frame" x="190" y="376" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onPressedSaveButton:" destination="4O0-Lq-8Tq" eventType="touchUpInside" id="Fmy-AY-n3w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-zo-vFi">
                                <rect key="frame" x="82" y="218" width="250" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idj-ZE-nCe" firstAttribute="centerX" secondItem="y77-4E-dwE" secondAttribute="centerX" id="2am-jc-72J"/>
                            <constraint firstItem="TSN-zo-vFi" firstAttribute="leading" secondItem="y77-4E-dwE" secondAttribute="leadingMargin" constant="62" id="3v9-Pi-fHc"/>
                            <constraint firstItem="TSN-zo-vFi" firstAttribute="centerX" secondItem="y77-4E-dwE" secondAttribute="centerX" id="5CD-Mn-Ngj"/>
                            <constraint firstItem="orC-O8-qHS" firstAttribute="centerX" secondItem="y77-4E-dwE" secondAttribute="centerX" id="BKf-Zt-2CX"/>
                            <constraint firstItem="TSN-zo-vFi" firstAttribute="top" secondItem="Q9B-kj-Y0K" secondAttribute="bottom" constant="10" id="H2V-HQ-aXA"/>
                            <constraint firstItem="Q9B-kj-Y0K" firstAttribute="centerX" secondItem="y77-4E-dwE" secondAttribute="centerX" id="Hkr-RD-Tp9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSN-zo-vFi" secondAttribute="trailing" constant="62" id="TkZ-L0-RZP"/>
                            <constraint firstItem="R6Q-xs-8se" firstAttribute="top" secondItem="TSN-zo-vFi" secondAttribute="bottom" constant="8" id="Za8-QL-YFw"/>
                            <constraint firstItem="R6Q-xs-8se" firstAttribute="centerX" secondItem="y77-4E-dwE" secondAttribute="centerX" id="zSh-94-opj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collegeTextField" destination="orC-O8-qHS" id="Svv-tZ-fe4"/>
                        <outlet property="imageView" destination="TSN-zo-vFi" id="qbr-Hc-fqR"/>
                        <outlet property="populationTextField" destination="Q9B-kj-Y0K" id="vsf-vs-YSl"/>
                        <outlet property="stateTextField" destination="idj-ZE-nCe" id="V84-Cu-IDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvn-RP-9uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOC-xX-l4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myj-XE-BII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiY-68-oRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEv-N0-O5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQI-9p-A4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="362"/>
        </scene>
    </scenes>
</document>
